html {
    scroll-behavior: smooth;
}

body {
    background-color: #151618;
    font-family: 'Roboto', sans-serif;
    background-size: 40px 40px;
    background-image: linear-gradient(to right, #1d1d1d 1px, transparent 1px), linear-gradient(to bottom, #1d1d1d 1px, transparent 1px);
    box-sizing: border-box;
}

.d-flex {
    overflow: hidden;
}
.container-fluid{
    overflow: hidden;    
}


/* other styling */

:root {
    --animate-delay: 0.5s;
}

.my-header {
    z-index: 999;
}

.header {
    position: sticky!important;
    left: 40px;
    right: 22px;
    top: 22px;
    z-index: 999;
    display: flex;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 213px;
    margin-right: 7.8vw;
}

.header-bar {
    flex-grow: 3;
    display: flex;
    align-items: center;
    padding: 18px 18px 18px 36px;
    /* background: #151618; */
    /* box-shadow: 2px 2px 38px #000, -2px -2px 32px #343940, inset -6px -6px 68px rgb(41 45 50 / 50%); */
    /* border-radius: var(--border-radius); */
    background: #151618;
    box-shadow: 2px 2px 38px #000000, -2px -2px 32px #343940, inset -6px -6px 68px rgba(41, 45, 50, 1);
    border-radius: 8px;
    font-family: var(--secondary-font);
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    transition: color var(--default-transition-speed) var(--default-transition-timing-function);
    position: relative;
}

.header-nav__link:hover {
    color: rgb(75, 74, 74);
}

.header-nav__link i {
    padding: 10px;
    color: #929292;
    ;
}

.header-bar ul.nav li a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% + 0px);
    width: 9px;
    height: 48px;
    background: #222426;
    -webkit-clip-path: polygon(calc(100% - 2px) 0, 100% 0, 2px 100%, 0 100%);
    clip-path: polygon(calc(100% - 2px) 0, 100% 0, 2px 100%, 0 100%);
    transform: translateY(-50%);
    pointer-events: none;
}

.header-bar__btn {
    margin-left: auto;
    padding: 0 45px;
    background: url(../img/default/blue-btn.png) center center/100% 100% no-repeat;
    filter: drop-shadow(0 0 9px rgba(0, 86, 149, .65));
    width: 200px;
    height: 48px;
    font-weight: 500;
    font-size: 18px;
    line-height: 122%;
    color: var(--white-color);
}

ul.nav.justify-content-center.mb-md-0.navbar-nav.mr-auto {
    margin-right: 15em;
}

.bell-notification {
    font-size: 10px;
}

.soft-element {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 150px;
    height: 150 px;
    border-radius: 20 px;
    border-radius: 24px;
}

div.neo {
    padding: 20px 40px;
    border-radius: 8px;
    background: linear-gradient(145deg, #16181a, #131416);
    box-shadow: 2px 2px 38px #000000, -2px -2px 32px #343940, inset -6px -6px 68px rgba(41, 45, 50, 0.5);
    /* box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023; */
    text-decoration: none;
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height, or 117% */
    letter-spacing: -0.5px;
    color: #fff;
    cursor: pointer;
}

a.btn-social-icons {
    padding: 10px 15px;
    border-radius: 50%;
    background: linear-gradient(145deg, #16181a, #131416);
    box-shadow: 5px 5px 10px #0c0d0e, -5px -5px 10px #1e1f22;
    /* box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023; */
    text-decoration: none;
    font-family: Roboto Mono;
    /* font-style: normal; */
    /* font-weight: bold; */
    /* font-size: 24px; */
    /* line-height: 28px; */
    /* identical to box height, or 117% */
    /* letter-spacing: -0.5px; */
    color: #fff;
    cursor: pointer;
}

a.btn-social-icons:hover {
    background: linear-gradient(145deg, #131416, #16181a);
    /* transition: 0.4s; */
}

div.neo:hover,
div.neo-small:hover {
    background: linear-gradient(145deg, #131416, #16181a);
    box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023;
    transition: 0.4s;
}

div.neo-small {
    width: 160px;
    height: 160px;
    padding: 20px;
    border-radius: 8px;
    background: linear-gradient(145deg, #16181a, #131416);
    /* box-shadow: 2px 2px 38px #000000, -2px -2px 32px #343940, inset -6px -6px 68px rgba(41, 45, 50, 0.5); */
    box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023;
    text-decoration: none;
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height, or 117% */
    letter-spacing: -0.5px;
    color: #fff;
    cursor: pointer;
}

div.neo .neo-description {
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    letter-spacing: -1px;
    color: #929292;
}

div.neo i.neo-icon {
    width: 120px;
    height: 120px;
}

a.btn-neo:link {
    padding: 20px 40px;
    border-radius: 8px;
    background: linear-gradient(145deg, #16181a, #131416);
    box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023;
    text-decoration: none;
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height, or 117% */
    letter-spacing: -0.5px;
    color: #fff;
}

a.btn-neo:visited {
    color: #5a5a5a !important;
}

a.btn-neo:hover {
    background: linear-gradient(145deg, #131416, #16181a);
    box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023;
}

.btn.btn-skew {
    -webkit-transform: skew(-15deg);
    transform: skew(-15deg);
    background: linear-gradient(165deg, #02a9ff, #0478c0);
    box-shadow: 8px 8px 11px #0d0e0f, -8px -8px 11px #1d1e21;
    border: none;
    padding: 10px 40px;
}

.btn.btn-skew:hover {
    background: linear-gradient(165deg, #0478c0, #02a9ff);
    box-shadow: 8px 8px 11px #0d0e0f, -8px -8px 11px #1d1e21;
    transition: 0.4s;
}

.btn.btn-skew i {
    -webkit-transform: skew(15deg);
    transform: skew(15deg);
}

ul.nav a:link {
    color: #929292;
}

h2.banner-heading {
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size: 72px;
    line-height: 84px;
    letter-spacing: -1px;
    color: #fff;
}

p.banner-subheading {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 1px;
}

p.banner-description {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #929292;
    padding-bottom: 20px;
}

.timeline-wrapper {
    position: relative;
    width: 100%;
    margin: auto;
    height: 300px;
}

.timeline-wrapper .middle-line {
    position: absolute;
    width: 100%;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #d9d9d9;
}

.box {
    width: 35%;
    position: relative;
    min-height: 300px;
    margin: 0 auto;
}

.box .date {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width: 180px;
    height: 180px;
    border-radius: 100%;
    /* background: #fff; */
    /* border: 2px solid #d9d9d9; */
    background: #0295FF;
    box-shadow: 0px 0px 18px rgba(0, 86, 149, 0.65), 2px 2px 38px #000000, -2px -2px 32px #343940, inset 4px 4px 26px #00E0FF;
    z-index: 999;
}

.box .date.dark {
    background: linear-gradient(145deg, #16181a, #131416);
    box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023;
    color: #fff;
}

.box .date.dark:hover {
    background: linear-gradient(145deg, #131416, #16181a);
    box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023;
}

.box .date:hover {
    background: linear-gradient(165deg, #0478c0, #02a9ff);
    box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023;
    transition: 0.4s;
}

.date p {
    font-size: 44px;
    line-height: 48px;
    text-align: center;
    margin-top: 25%;
    margin-bottom: 0px;
}

.box .box-content {
    /* border-radius: 5px; */
    /* background-color: #00b0bd; */
    width: 180px;
    /* position: relative; */
    /* left: -77px; */
    padding: 15px;
    text-align: center;
}

.box-content p {
    margin: 0;
    color: white;
}

div.profile-sidebar {
    background: #151618;
    box-shadow: 2px 2px 10px #000000, -2px -2px 10px #343940, inset -6px -6px 20px rgba(41, 45, 50, 0.5);
    border-radius: 8px;
}

div#home {
    background: url('../images/hand.svg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: contain;
}

@media only screen and (max-width: 479px) and (min-width: 0px) {
    div#home {
        background: none !important;
    }
}

div.newsletter {
    background: linear-gradient(145deg, #131416, #16181a);
    box-shadow: 11px 11px 22px #0f1011, -11px -11px 22px #1b1c1f;
    border-radius: 10px;
}

input.neo-field {
    border-radius: 10px;
    background: linear-gradient(145deg, #131416, #16181a);
    box-shadow: 5px 5px 10px #0f1011, -5px -5px 10px #1b1c1f;
    border: none;
}

footer ul {
    border: none;
}

footer ul li.list-group-item {
    background-color: transparent;
    color: white;
    border: none;
}

footer ul li.list-group-item a {
    text-decoration: none;
    color: #fff;
}

.referral-header {
    margin-top: 12rem;
}

.btn-badge-icons {
    padding: 6px 18px;
    border-radius: 50%;
    background: linear-gradient(145deg, #16181a, #131416);
    box-shadow: 5px 5px 10px #0c0d0e, -5px -5px 10px #1e1f22;
    /* box-shadow: 5px 5px 10px #0b0c0d, -5px -5px 10px #1f2023; */
    text-decoration: none;
    font-family: Roboto Mono;
    /* font-style: normal; */
    /* font-weight: bold; */
    /* font-size: 24px; */
    /* line-height: 28px; */
    /* identical to box height, or 117% */
    /* letter-spacing: -0.5px; */
    color: #fff;
    cursor: pointer;
    font-size: 14px;
}

ul#projects .nav-tabs .nav-item.show .nav-link,
ul#projects .nav-link {
    background: #151618;
    box-shadow: 2px 2px 38px #000000, -2px -2px 32px #343940, inset -6px -6px 28px rgba(41, 45, 50, 0.65);
    border-radius: 8px;
    border: none;
    margin: 10px;
}

ul#projects .nav-link.active {
    box-shadow: inset 5px 5px 10px #0f0f11, inset -5px -5px 10px #1b1d1f;
}

ul#projects .nav-link:hover {
    border: none;
    background: linear-gradient(145deg, #131416, #16181a);
    box-shadow: 5px 5px 10px #0f0f11, -5px -5px 10px #1b1d1f;
}

div#projectsContent div.inside-tab {
    background: #151618;
    box-shadow: 2px 2px 38px #000000, -2px -2px 32px #343940, inset -6px -6px 68px rgba(41, 45, 50, 0.5);
    border-radius: 8px;
    margin-bottom: 20px
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
}

.header .container {
    max-width: 100%;
}

.header {
    left: 10px;
    right: 0px;
}

img.mw-25.aos-init.aos-animate {
    width: 100%;
    overflow: hidden;
}
img.text-logo {
    margin-left: 20px;
}
.header-bar{
    padding-left: 10px;
}
.btn.btn-skew {
    padding: 10px 20px;
}
.newsletter-icon .start-100 {
    left: 90%!important;
}

@media only screen and (max-width: 1024px) {
    ul.nav.col.mb-2.mb-0 {
        display: none;
    }
    .header-bar {
        max-width: 75%;
        background: transparent;
        top: 17%;
        right: 10%;
        box-shadow: none;
    }
    img.text-logo {
        display: none;
    }
    img.iconlogo {
        width: 70px;
    }
    .header {
        left: auto;
        right: auto;
        margin-bottom: 0px!important;
    }
    ul.nav.justify-content-center.mb-md-0.navbar-nav.mr-auto {
        margin-right: 1em;
    }
    .navbar-light .navbar-nav .nav-link {
        font-size: 16px;
    }
    .header-bar {
        padding: 10px;
    }
    h2.banner-heading {
        font-size: 48px;
        line-height: 56px;
    }
    img.mw-25.aos-init.aos-animate {
        width: 90%!important;
    }
    div.neo .neo-description {
        font-size: 16px;
    }
    div.neo {
        padding: 10px 20px;
    }
    div#cases {
        margin-top: 0px!important;
    }
    p.banner-description {
        font-size: 22px;
        line-height: 32px;
    }
    p.banner-subheading {
        font-size: 32px;
        line-height: 40px;
    }
    #cases .banner-heading {
        font-size: 36px;
        line-height: 42px;
    }
    .box {
        width: 80%;
        min-height: 250px;
    }
    .timeline-wrapper .middle-line {
        left: -15px;
        width: 100%;
        top: 42%;
    }
    .date p {
        font-size: 36px;
        line-height: 38px;
    }
    .box .date {
        width: 130px;
        height: 130px;
    }
    .newsletter-icon .start-100 {
        left: 95%!important;
    }
    .fa-3x {
        font-size: 2em;
    }
    .aos-init .img-fluid {
        width: 80%;
    }
    img.img-fluid.aos-init.aos-animate {
        width: 85%;
    }
    div#roadmap {
        padding-bottom: 0em!important;
    }
}

@media only screen and (max-width: 768px) {
    .header-bar {
        display: grid;
    }
    .header-bar ul.nav li a::after {
        display: none;
    }
    button.navbar-toggler {
        background: #fff;
    }
    h2.banner-heading {
        font-size: 40px;
        line-height: 50px;
    }
    div.neo {
        padding: 5px 10px;
    }
    .date p {
        font-size: 26px;
        line-height: 28px;
    }
    .box .date {
        top: 65%;
        width: 100px;
        height: 100px;
    }
    .box {
        min-height: 225px;
    }
    .rounded-circle {
        width: 75%;
    }
    .header {
        padding-right: 0px;
        top: 0px;
    }
    .btn.btn-skew {
        padding: 15px 20px;
        width: 100%!important;
    }
    .input-group.mb-3 {
        display: none;
    }
    
}

@media only screen and (max-width: 580px) {
    p.banner-description {
        font-size: 22px;
        line-height: 27px;
    }
    a.btn-neo:link {
        padding: 20px 30px;
    }
    div#features {
        padding-top: 10em!important;
    }
    h2.banner-heading {
        font-size: 36px;
    }
.top-margin{
    margin-top: 30px!important;
}
ul#projects {
    margin: 40px 0px;
}
}

@media only screen and (max-width: 414px) {
    div#cases {
        padding-bottom: 6em;
        padding-top: 55px;
    }
    .col {
        flex: unset;
    }
    .timeline-wrapper .middle-line {
        display: none;
    }
    .box {
        width: 25%;
    }
    .box {
        min-height: 130px;
    }
    .box .date {
        top: 40%;
    }
    div#team {
        padding-top: 3em!important;
    }
    .rounded-circle {
        width: 60%!important;
    }
    .rounded-circle {
        width: 60%!important;
        margin: 40px 0px;
    }
    div.neo {
        margin: 10px 0px;
    }
    div#features {
        padding-top: 18em!important;
    }
    .header-bar {
        max-width: 80%;
    }
    .list-group-item {
        padding: 0 0rem;
    }
}

@media only screen and (max-width: 380px) {
    .rounded-circle {
        width: 60%!important;
        margin: 40px 0px;
    }
}