<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Harmony Launcher</title>
</head>

<body>
    <div class="container-fluid">

        <header class="header position-fixed flex-row align-items-center justify-content-center justify-content-md-between py-3 mb-4 zindex-fixed" id="home">
            <a href="/" class=" align-items-center col-md-2 mb-2 mb-md-0 text-dark text-decoration-none animate__animated animate__fadeInDown">
                <img src="site-sublogo.svg" alt="Harmony Launcher logo" class="iconlogo">
                <img src="site-logo.svg" alt="Harmony Launcher logo" class="text-logo">
            </a>
            <i class="far fa-bell position-relative fa-2x text-white mx-5">
                <span class="bell-notification position-absolute top-0 start-100 translate-middle badge border border-light rounded-pill bg-primary p-2">12 </span>
            </i>    
            <div class="header-bar animate__animated animate__fadeInUp">
                <ul class="nav col mb-2 mb-0">
                    <li>
                        <a href="#home" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-home"></i> Home</a>

                    </li>
                    <li><a href="#cases" class="nav-link px-2 link-dark header-nav__link"><i class="far fa-lightbulb"></i> Use Cases</a></li>
                    <li><a href="#features" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-bolt"></i> Features</a></li>
                    <li><a href="#team" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-user"></i> Team</a></li>
                    <li><a href="#roadmap" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-map"></i> Roadmap</a></li>
                </ul>

                <div class="d-inline-flex">
                    <button type=" button " class="btn btn-primary btn-skew w-50"><i class="fas fa-globe "></i> <span>Go to App</span></button>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control neo-field p-2 text-white ms-4" name="wallet-address" id="wallet-address" placeholder="QRWERTY10226#AKK01P222 ..." aria-label="wallet address" aria-describedby="wallet-address">
                        <span class="input-group-text" id="wallet-address"><i class="far fa-copy"></i></span>
                    </div>
                </div>
            </div>
        </header>

    </div>

    <div class="container-fluid px-5 top-margin" style="margin-top: 180px;">
        <div class="row gx-5">
            <div class="col-md-2 d-flex flex-column flex-shrink-0 p-3 text-white profile-sidebar sticky-top position-relative">
                <div class="row g-0">
                    <div class="col ">
                        <img src="images/banner01.jpg" alt="" class="img-fluid float-start shadow-sm">
                    </div>
                    <div class="col">
                        <ul class="list-unstyled px-3 fs-6 float-end">
                            <li>
                                <i class="far fa-user"></i> Alexander
                            </li>
                            <li>
                                <i class="fas fa-globe"></i> Network:
                            </li>
                            <li>
                                <i class="fab fa-ethereum"></i> Ethereum
                            </li>
                            <li>
                                QRWERTY10...
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <span class="fs-6">Total Balance</span>
                        <div class="neo p-3 fs-6 d-flex align-items-center justify-content-center justify-content-md-between">
                            <span class="float-start"><i class="fas fa-dollar-sign"></i> 100000</span>
                            <a href=" # " class="btn-badge-icons float-end"><i class="fas fa-info"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <span class="fs-6">Locked Tokens</span>
                        <div class="neo p-3 fs-6 d-flex align-items-center justify-content-center justify-content-md-between">
                            <span class="float-start"><i class="fas fa-coins"></i> 0</span>
                            <a href=" # " class="btn-badge-icons float-end"><i class="fas fa-info"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <span class="fs-6">Prot Holdings</span>
                        <div class="neo p-3 fs-6 d-flex align-items-center justify-content-center justify-content-md-between">
                            <span class="float-start"><i class="fab fa-buffer"></i> 0</span>
                            <a href=" # " class="btn-badge-icons float-end"><i class="fas fa-info"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <span class="fs-6">Wallet Balance</span>
                        <div class="neo p-3 fs-6 d-flex align-items-center justify-content-center justify-content-md-between">
                            <span class="float-start"><i class="fas fa-wallet"></i> 70000</span>
                            <a href=" # " class="btn-badge-icons float-end"><i class="fas fa-info"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <ul class="nav nav-tabs justify-content-center border-0 mb-5" id="projects" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="live-tab" data-bs-toggle="tab" data-bs-target="#live" type="button" role="tab" aria-controls="live" aria-selected="true"><i class="fas fa-compact-disc"></i> Live</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming" type="button" role="tab" aria-controls="upcoming" aria-selected="false"><i class="fas fa-compact-disc"></i> Upcoming</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab" aria-controls="completed" aria-selected="false"><i class="fas fa-compact-disc"></i> Completed</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="projectsContent">
                        <div class="tab-pane fade show active" id="live" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row gx-5 mb-5">
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon1.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon1.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon1.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon1.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row gx-5 mb-5">
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon1.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon1.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon1.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab gy-4">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon1.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="upcoming" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row gx-5 mb-5">
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon2.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon2.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon2.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon2.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row gx-5 mb-5">
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon3.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon3.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon3.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="inside-tab">
                                        <div class="row mb-2">
                                            <div class="col-md-4 icon-box p-3">
                                                <img src="images/tab-icon3.png" alt="" class="w-100 shadow-sm me-2">
                                            </div>
                                            <div class="col details-box p-3">
                                                <i class="fab fa-ethereum text-white"></i> <span class="text-secondary"> Ethereum</span>
                                                <h3 class="text-white">PULSE TDE</h3>
                                                <a href="#" class="neo"><i class="fas fa-star text-primary"></i> Applications Open</a>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <p class="text-secondary">Initial token distribution event for PULSE tokens with guaranteed allocation based on staking tiers.</p>
                                        </div>

                                        <div class="row p-3 position-relative">
                                            <span class="position-absolute  translate-middle top-0 start-50 "><i class="fas fa-dollar-sign fa-2x text-dark dollar-icon"></i></span>
                                            <p class="raise-amount text-white position-relative zindex-fixed">USD 1000000.00<br><small class="fs-6">Total Raise Amount</small></p>

                                        </div>

                                        <div class="progress mx-2" style="height: 8px;">
                                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 47%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                            </div>

                                        </div>
                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <div class="btn-badge-text float-start">47% </div>
                                            </div>
                                            <div class="col">
                                                <span class="text-secondary">0/550K $TRY</span>
                                            </div>
                                        </div>

                                        <div class="row p-3 d-flex align-items-center">
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Participants</p>
                                                <div class="btn-badge-text">750 </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Alloc. Size</p>
                                                <div class="btn-badge-text">$150</div>
                                            </div>
                                            <div class="col">
                                                <p class="text-secondary fs-6 mb-0">Access</p>
                                                <div class="btn-badge-text">POOLS(2)</div>
                                            </div>
                                        </div>
                                        <div class="row p-3">
                                            <div class="col text-center mb-3">
                                                <button type=" button " class="btn btn-primary btn-skew"><i class="fas fa-arrow-alt-circle-up"></i> <span>Apply for Whitelisting</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>