<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Harmony Launcher</title>
</head>

<body>

    <header class="header position-fixed align-items-center justify-content-center justify-content-md-between py-3 mb-4 zindex-fixed">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="/" class="align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none animate__animated animate__fadeInDown">
                    <img src="images/logo.png" alt="Harmony Launcher logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="header-bar animate__animated animate__fadeInUp collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                    <ul class="nav justify-content-center mb-md-0 navbar-nav mr-auto">
                        <li> <a href="#home" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#cases" class="nav-link px-2 link-dark header-nav__link"><i class="far fa-lightbulb"></i> Use Cases</a></li>
                        <li><a href="#features" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-bolt"></i> Features</a></li>
                        <li><a href="#team" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-user"></i> Team</a></li>
                        <li><a href="#roadmap" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-map"></i> Roadmap</a></li>
                    </ul>

                    <div class="form-inline my-2 my-lg-0">
                        <button type=" button " class="btn btn-primary btn-skew float-end "><i class="fas fa-globe "></i> <span>Referrals</span></button>
                        <button type=" button " class="btn btn-primary btn-skew float-end "><i class="fas fa-globe "></i> <span>Go to App</span></button>

                    </div>
                </div>
            </nav>
        </div>
    </header>



    <div class="container-fluid border-bottom border-1 border-secondary mb-5" id="home">
        <div class="row vh-100 d-flex align-items-center">
            <div class="col-md-2 "></div>
            <div class="col">
                <span class="banner-heading type" id="main-heading" style="--n:45">World’s First IDO + IGO Incubator & LaunchPad</span>
                <p class="mt-2 text-primary fs-3 animate__animated animate__fadeIn animate__slow animate__delay-2s">Built On Harmony Blockchain</p>
                <p class="text-grey banner-description text-justify animate__animated animate__fadeIn animate__slow animate__delay-2s">The secure and hassle-free way to launch your projects on the Harmony Network.</p>
                <a href="# " class="btn-neo ">Launch with us</a>
            </div>
            <div class="col ">

                <!-- <img src="images/hand.png " alt="hands " class="float-end "> -->



            </div>

        </div>
    </div>
    <div class="container-fluid border-bottom border-1 border-secondary mb-5 ">
        <div class="container d-flex ">
            <div class="row d-flex align-items-center" data-aos="fade-up" data-aos-offset="100">

                <div class="col text-md-start text-center">
                    <img src="images/earth.png " alt="earth " class="img-fluid">


                </div>
                <div class="col text-md-start text-center">
                    <p class="text-primary banner-subheading">WHO WE ARE?</p>
                    <h2 class="banner-heading text-md-start text-center">About Us</h2>

                    <p class="text-grey banner-description">Harmony Launcher is the world’s first decentralized IDO + IGO launchpad and incubator with an integrated AMM DEX who’s primary focus is to provide all the necessary grounds for start-ups and projects based on the harmony network to
                        build, raise funds & launch successfully.</p>
                    <!-- <a href="# " class="btn-neo ">Launch with us</a> -->
                </div>

            </div>
        </div>
    </div>


    <div class="container-fluid border-bottom border-1 border-secondary text-center mb-0" id="cases">
        <p class="text-primary banner-subheading " data-aos="fade-down" data-aos-offset="-200">WHAT WE OFFER?</p>
        <h2 class="banner-heading " data-aos="fade-up" data-aos-offset="-200">Harmony Launcer’s Aim</h2>
        <div class="container ">

            <div class="row py-5 ">

                <div class="col " data-aos="fade-up" data-aos-offset="-200">
                    <div class="neo">
                         <svg class="ic-icon" width="120" height="120">
                            <use xlink:href="images/icons/ic_sprite.svg#ic-aim1"></use>
                        </svg>
                        <!--<i class="fas fa-university text-primary fa-3x py-4 "></i>-->
                        <p class="text-white neo-description ">To lay the foundation for harmony based projects/start-ups to Build, Nourish, Raise Funds & Launch in a safe, secure, and hassle-free way.</p>
                    </div>

                </div>
                <div class="col " data-aos="fade-up" data-aos-offset="-200">
                    <div class="neo ">
                        <svg class="ic-icon" width="120" height="120">
                            <use href="images/icons/ic_sprite.svg#ic-aim2"></use>
                        </svg>
                        <!--<i class="fas fa-money-check text-primary fa-3x py-4 "></i>-->
                        <p class="text-white neo-description ">To provide investors with numerous opportunities to directly invest into legit and verified start-ups based on the Harmony Network.</p>
                    </div>

                </div>
                <div class="col " data-aos="fade-up" data-aos-offset="-200">
                    <div class="neo ">
                        <svg class="ic-icon" width="120" height="120">
                            <use href="images/icons/ic_sprite.svg#ic-aim3"></use>
                        </svg>
                        <!--<i class="fas fa-chart-area text-primary fa-3x py-4 "></i>-->
                        <p class="text-white neo-description ">To guide harmony based start-ups through their growth and developmental stages by providing all the necessary elements & support.</p>
                    </div>

                </div>


            </div>
            <div class="row mb-md-5 mb-sm-1 ">

                <div class="col-md-2 ">


                </div>
                <div class="col " data-aos="fade-up" data-aos-offset="-200">
                    <div class="neo ">
                        <svg class="ic-icon" width="120" height="120">
                            <use href="images/icons/ic_sprite.svg#ic-aim4"></use>
                        </svg>
                        <!--<i class="fas fa-chart-pie text-primary fa-3x py-4 "></i>-->
                        <p class="text-white neo-description ">To encourage and promote biggest numerous of the projects and start-ups to build with the help of Harmony Network’s opportnuties.</p>
                    </div>

                </div>
                <div class="col " data-aos="fade-up" data-aos-offset="-200">
                    <div class="neo ">
                        <svg class="ic-icon" width="120" height="120">
                            <use href="images/icons/ic_sprite.svg#ic-aim5"></use>
                        </svg>
                        <!--<i class="fas fa-microchip text-primary fa-3x py-4 "></i>-->
                        <p class="text-white neo-description ">To eliminate the possibility of unfair allocations methodology within the De-Fi ecosystem with Harmony Launcher’s core products.</p>
                    </div>

                </div>
                <div class="col-md-2 d-none d-md-block">


                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid border-bottom border-1 border-secondary mb-5 py-5 " id="features">
        <p class="text-primary banner-subheading text-center " data-aos="fade-down" data-aos-offset="-200">FEATURES</p>
        <h2 class="banner-heading text-center " data-aos="fade-up" data-aos-offset="-200">Our Technologies</h2>
        <div class="container text-left h-100 ">

            <div class="row flex-column-reverse flex-lg-row d-flex align-items-center">

                <div class="col text-md-start text-center">
                    <h2 class="banner-heading " data-aos="fade-right" data-aos-offset="-200">IDO + IGO LaunchPad</h2>
                    <!-- <p class="text-primary banner-subheading ">Built On Harmony Blockchain</p> -->
                    <p class="text-grey banner-description " data-aos="fade-up" data-aos-offset="-200">Harmony Launcher is the world first decentralized launchpad to feature the concept of initial game offerings (IGO) & Initial Decentralized exchange offering (IDO) on the Harmony Blockchain.</p>

                    <p class="text-grey banner-description " data-aos="fade-up" data-aos-offset="-200">Harmony Launchpad would eliminate the possibility of an unfair allocation system by providing all developers and investors a fair chance to raise funds/invest in a secure and guaranteed IGO and IDO via Harmony Launcher’s unique allocation
                        tires.
                    </p>
                    <!-- <a href="# " class="btn-neo ">Launch with us</a> -->
                </div>
                <div class="col text-right " data-aos="fade-left" data-aos-offset="-100">

                    <img src="images/sm-rocket.png " alt="hands " style="width: 390px;">




                </div>

            </div>

            <div class="row ">

                <div class="col d-flex align-items-center justify-content-center">

                    <img src="images/hat.png " alt="hands " class="img-fluid" style="width: 380px;" data-aos="fade-right" data-aos-offset="-200">


                </div>

                <div class="col text-md-start text-center">
                    <h2 class="banner-heading " data-aos="fade-left" data-aos-offset="-100">Harmony Incubator</h2>
                    <!-- <p class="text-primary banner-subheading ">Built On Harmony Blockchain</p> -->
                    <p class="text-grey banner-description " data-aos="fade-up" data-aos-offset="-200">Harmony Incubator will serve as an accelerator for all the unique and innovative start-ups, primarily based on the Harmony Network by assisting and shaping these projects to fit into the De-Fi ecosystem.</p>

                    <p class="text-grey banner-description " data-aos="fade-up" data-aos-offset="-200">Harmony Incubator would provide assistance in all possible aspects such as providing business and operational support, assistance in crafting tokenomics and other financial aspects, providing graphical assistance etc.</p>
                    <!-- <a href="# " class="btn-neo ">Launch with us</a> -->
                </div>


            </div>


            <div class="row flex-column-reverse flex-lg-row ">


                <div class="col text-md-start text-center">
                    <h2 class="banner-heading " data-aos="fade-right" data-aos-offset="-200">Harmony AMM DEX</h2>
                    <!-- <p class="text-primary banner-subheading ">Built On Harmony Blockchain</p> -->
                    <p class="text-grey banner-description " data-aos="fade-up" data-aos-offset="-200">Harmony AMM DEX is a blockchain based liquidity protocol that would facilitate the fore factor to Instantly swap tokens with low fees and slippage along with industries best exchange rates across the entire Decentralized Finance ecosystem.</p>

                </div>

                <div class="col text-right ">

                    <img src="images/vision.png " alt="hands " class="img-fluid" data-aos="fade-left" data-aos-offset="-200">


                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid border-bottom border-1 border-secondary mb-5 text-center py-5 d-sm-none">
        <p class="text-primary banner-subheading " data-aos="fade-down" data-aos-offset="-200">HOW IT WORKS?</p>
        <h2 class="banner-heading " data-aos="fade-up" data-aos-offset="-200">Harmony Launcher Mechanism</h2>
        <div class="container ">

            <div class="row py-5 d-flex align-items-center ">

                <div class="col " data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/mechanism.png " alt="mechanism " class="w-100">

                </div>



            </div>

        </div>
    </div>


    <div class="container-fluid border-bottom border-1 border-secondary mb-5 text-center ">
        <p class="text-primary banner-subheading " data-aos="fade-down" data-aos-offset="-200" data-aos-easing="ease-in-sine ">WHAT WE OFFER?</p>
        <h2 class="banner-heading " data-aos="fade-up" data-aos-offset="-200 " data-aos-easing="ease-in-sine ">ADVANTAGES</h2>
        <div class="container ">

            <div class="row d-flex align-items-center ">

                <div class="col text-center " data-aos="fade-up" data-aos-offset="-200" data-aos-easing="ease-in-sine ">
                    <div class="neo-small d-flex align-items-center mx-auto mb-4 ">
                        <svg class="ic-icon mx-auto" width="80" height="80">
                        <use href="images/icons/ic_sprite.svg#ic-dva1"></use>
                    </svg>
                        <!--<i class="fas fa-university fa-2x text-primary mx-auto "></i>-->
                    </div>
                    <p class="text-white fs-3 ">Harmony Assurance</p>
                    <p class="text-white neo-description ">Harmony Incubator platform would make sure all the funds start-ups raise would be stored in a secure escrow guarded by a custodian contract.</p>
                </div>
                <div class="col text-center " data-aos="fade-up" data-aos-offset="-200" data-aos-easing="ease-in-sine " data-aos-delay="200 ">
                    <div class="neo-small d-flex align-items-center mx-auto mb-4 ">
                        <svg class="ic-icon mx-auto" width="80" height="80">
                        <use href="images/icons/ic_sprite.svg#ic-dva2"></use>
                    </svg>
                        <!--<i class="fas fa-university fa-2x text-primary mx-auto "></i>-->
                    </div>
                    <p class="text-white fs-3 ">Harmony KYC System</p>
                    <p class="text-white neo-description ">Harmony Launcher’s unique KYC System would make sure all its investors and fund raisers are scrutinized in order to develop legitimate interactions within its platform.</p>
                </div>
                <div class="col text-center " data-aos="fade-up" data-aos-offset="-200" data-aos-easing="ease-in-sine " data-aos-delay="400 ">
                    <div class="neo-small d-flex align-items-center mx-auto mb-4 ">
                        <svg class="ic-icon mx-auto" width="80" height="80">
                        <use href="images/icons/ic_sprite.svg#ic-dva3"></use>
                    </svg>
                        <!--<i class="fas fa-university fa-2x text-primary mx-auto "></i>-->
                    </div>
                    <p class="text-white fs-3 ">Hassle-free Launches</p>
                    <p class="text-white neo-description ">With Harmony Launcher, projects and start-ups would find it easy and hassle-free to launch on the Harmony Network.</p>
                </div>


            </div>

            <div class="row py-5 d-flex ">

                <div class="col text-center " data-aos="fade-up" data-aos-offset="-200" data-aos-easing="ease-in-sine " data-aos-delay="600 ">
                    <div class="neo-small d-flex align-items-center mx-auto mb-4 ">
                        <svg class="ic-icon mx-auto" width="80" height="80">
                        <use href="images/icons/ic_sprite.svg#ic-dva4"></use>
                    </svg>
                        <!--<i class="fas fa-university fa-2x text-primary mx-auto "></i>-->
                    </div>
                    <p class="text-white fs-3 ">Harmony Insurance</p>
                    <p class="text-white neo-description ">Harmony AMM DEX would facilitate an insurance protocol in order to secure and prevent all of our liquidity providers from falling into any impermanent loss.</p>
                </div>
                <div class="col text-center " data-aos="fade-up" data-aos-offset="-200" data-aos-easing="ease-in-sine " data-aos-delay="800 ">
                    <div class="neo-small d-flex align-items-center mx-auto mb-4 ">
                        <svg class="ic-icon mx-auto" width="80" height="80">
                        <use href="images/icons/ic_sprite.svg#ic-dva5"></use>
                    </svg>
                        <!--<i class="fas fa-university fa-2x text-primary mx-auto "></i>-->
                    </div>
                    <p class="text-white fs-3 ">360° Support</p>
                    <p class="text-white neo-description ">Harmony Launcher provides complete end-to-end assistance, from marketing to tokenomics to a successful launch. </p>
                </div>
                <div class="col text-center " data-aos="fade-up" data-aos-offset="-200" data-aos-easing="ease-in-sine " data-aos-delay="1000 ">
                    <div class="neo-small d-flex align-items-center mx-auto mb-4 ">
                        <svg class="ic-icon mx-auto" width="80" height="80">
                        <use href="images/icons/ic_sprite.svg#ic-dva6"></use>
                    </svg>
                        <!--<i class="fas fa-university fa-2x text-primary mx-auto "></i>-->
                    </div>
                    <p class="text-white fs-3 ">Investor Oriented Curated Projects</p>
                    <p class="text-white neo-description ">With Harmony Launcher investors are provided with carefully vetted reviewed, and curated early-stage projects based on the Harmony network.</p>
                </div>


            </div>

        </div>
    </div>


    <div class="container-fluid border-bottom border-1 border-secondary mb-5 py-5 text-center" id="roadmap ">
        <p class="text-primary banner-subheading " data-aos="fade-down" data-aos-offset="-200" data-aos-easing="ease-in-sine ">CURRENT PLANS</p>
        <h2 class="banner-heading " data-aos="fade-up" data-aos-offset="-200 " data-aos-easing="ease-in-sine ">ROADMAP</h2>
        <div class="container ">



            <div class="row g-0 d-flex align-items-center ">

                <div class="col timeline-wrapper " data-aos="fade-right" data-aos-offset="-200" data-aos-easing="ease-in-sine ">
                    <div class="middle-line "></div>
                    <div class="box box-top ">
                        <div class="date ">
                            <p>Q4<br>2021</p>

                        </div>

                    </div>
                    <div class="asd ">
                        <ul class="text-white ">
                            <li>Harmony Launcher Provate Sale</li>
                            <li> Public sale</li>
                            <li> $Harl TGE & Listing</li>
                        </ul>
                    </div>
                </div>
                <div class="col timeline-wrapper " data-aos="fade-right" data-aos-offset="-200" data-aos-easing="ease-in-sine " data-aos-delay="200 ">
                    <div class="middle-line "></div>
                    <div class="box box-top ">
                        <div class="date dark ">
                            <p>Q4<br>2021</p>

                        </div>

                    </div>
                    <div class="asd ">
                        <ul class="text-white ">
                            <li>Platform Launch
                            </li>
                            <li> Harmony Launcher IDOs
                            </li>
                            <li> AMM DEX Testnet</li>
                        </ul>
                    </div>
                </div>
                <div class="col timeline-wrapper " data-aos="fade-right" data-aos-offset="-200" data-aos-easing="ease-in-sine " data-aos-delay="400 ">
                    <div class="middle-line "></div>
                    <div class="box box-top ">
                        <div class="date dark ">
                            <p>Q1<br>2022</p>

                        </div>

                    </div>
                    <div class="asd ">
                        <ul class="text-white ">
                            <li>Mobile App Testnet
                            </li>
                            <li>AMM DEX Beta V1</li>

                        </ul>
                    </div>
                </div>
                <div class="col timeline-wrapper " data-aos="fade-right" data-aos-offset="-200" data-aos-easing="ease-in-sine " data-aos-delay="600 ">
                    <div class="middle-line "></div>
                    <div class="box box-top ">
                        <div class="date dark ">
                            <p>Q2<br>2022</p>

                        </div>

                    </div>
                    <div class="asd ">
                        <ul class="text-white ">
                            <li>AMM DEX Mainnet</li>
                            <li>Migration on another chains</li>
                            <li>Mobile App Mainnet</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container-fluid border-bottom border-1 border-secondary mb-5 text-center py-5 " id="team ">
        <p class="text-primary banner-subheading " data-aos="fade-down" data-aos-offset="-200" data-aos-easing="ease-in-sine ">WHO WE ARE?</p>
        <h2 class="banner-heading " data-aos="fade-up" data-aos-offset="-200" data-aos-easing="ease-in-sine ">Harmony Team</h2>
        <div class="container h-100 ">
            <div class="row py-5 d-flex align-items-center justify-content-center">
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/harshad.png " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Harshad</h3>
                    <h5 class="text-secondary mb-4 ">CEO</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-linkedin "></i></a>
                </div>
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/ankit.png " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Ankit</h3>
                    <h5 class="text-secondary mb-4 ">Co-Founder</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-linkedin "></i></a>
                </div>
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/prashant.png " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Prashant</h3>
                    <h5 class="text-secondary mb-4 ">CTO</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-linkedin "></i></a>
                </div>
            </div>
        </div>

        <!-- <p class="text-primary banner-subheading " data-aos="fade-down " data-aos-offset="100 " data-aos-easing="ease-in-sine ">WHO WE ARE?</p> -->
        <h2 class="banner-heading " data-aos="fade-up" data-aos-offset="-200" data-aos-easing="ease-in-sine ">Harmony Advisors</h2>
        <div class="container h-100" style="overflow: hidden;">
            <div class="row d-flex align-items-top justify-content-center gy-4">
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/yash.png " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Yash Dahenkar</h3>
                    <h5 class="text-secondary mb-4 ">Founder of Acknoledger</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-linkedin "></i></a>
                </div>
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/evan.png " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Evan Luthra</h3>
                    <h5 class="text-secondary mb-4 ">Angel Investor</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-linkedin "></i></a>
                </div>
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/nik.png " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Nikolaos Kost</h3>
                    <h5 class="text-secondary mb-4 ">Founder of Rebaked & Ex-Harmony</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-twitter-square "></i></a>
                </div>
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/jeff.png " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Jeff</h3>
                    <h5 class="text-secondary mb-4 ">Co-founder Maven Capital</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-twitter-square "></i></a>
                </div>
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/justin.png " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Justin</h3>
                    <h5 class="text-secondary mb-4 ">Co-founder Maven Capital</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-twitter-square "></i></a>
                </div>
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/Yuen.jpg " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Yuen Wong</h3>
                    <h5 class="text-secondary mb-4 ">Founder of Labs group</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-twitter-square "></i></a>
                </div>
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/Denelza.jpg " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Denelza Ways</h3>
                    <h5 class="text-secondary mb-4 ">Director of research at Cointelegraph</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-twitter-square "></i></a>
                </div>
                <div class="col-6 col-md-4" data-aos="fade-up" data-aos-offset="-200">
                    <img src="images/Larry.jpg " alt=" " class="img-fluid rounded-circle border border-2 border-white mb-3 ">
                    <h3 class="fs-3 text-white ">Larry</h3>
                    <h5 class="text-secondary mb-4 ">Founder of basics capital</h5>
                    <a href=" # " class="btn-social-icons "><i class="fab fa-twitter-square "></i></a>
                </div>

            </div>
        </div>
    </div>

    <!--- new section  -->

    <div class="container-fluid border-bottom border-1 border-secondary mb-5 text-center py-5 logo-section">
        <p class="text-primary banner-subheading " data-aos="fade-down" data-aos-offset="-200"></p>
        <h2 class="banner-heading " data-aos="fade-up" data-aos-offset="-200">OUR BACKERS</h2>
        <div class="container ">
            <div class="row d-flex align-items-center ">

                <div class="col">
                    <a href="https://www.basics.vip/">
                        <img src="images/Investor Logos/basic-Capitals.png"></a>
                </div>
                <div class="col">
                    <a href="https://moonwhale.ventures/">
                        <img src="images/Investor Logos/MOONWHALE_LOGOFINAL_RevWhite.png"></a>
                </div>
                <div class="col">
                    <a href="https://mavencapital.io/">
                        <img src="images/Investor Logos/Maven.png"></a>
                </div>
                <div class="col">
                    <a href="https://magnusdigitalassets.com/">
                        <img src="images/Investor Logos/magnus.png"></a>
                </div>
                <div class="col">
                    <a href="https://www.gains-associates.com/#/home">
                        <img src="images/Investor Logos/gains.png"></a>
                </div>
                <div class="col">
                    <a href="https://eversecapital.com/">
                        <img src="images/Investor Logos/everse.png"></a>
                </div>

            </div>
            <div class="row d-flex align-items-center ">
                <div class="col">
                    <a href="https://exnetworkcapital.com/">
                        <img src="images/Investor Logos/Exnetwork.png"></a>
                </div>
                <div class="col">
                    <a href="https://dutchcryptoinvestors.com/">
                        <img src="images/Investor Logos/DCI.png"></a>
                </div>
                <div class="col">
                    <a href="https://zbs.capital/">
                        <img src="images/Investor Logos/ZBS.png"></a>
                </div>
                <div class="col">
                    <a href="https://x21digital.com/">
                        <img src="images/Investor Logos/x21.png"></a>
                </div>
                <div class="col">
                    <a href="http://www.bmw-vc.com/">
                        <img src="images/Investor Logos/BMW.png"></a>
                </div>
                <div class="col">
                    <a href="https://www.cathaycapital.com/">
                        <img src="images/Investor Logos/logo-cathay-test (1).png"></a>
                </div>
            </div>
            <div class="row d-flex align-items-center ">
                <div class="col">
                    <a href="https://oasiscapital.io/">
                        <img src="images/Investor Logos/Oasis.png"></a>
                </div>
                <div class="col">
                    <a href="https://andromedavc.io/">
                        <img src="images/Investor Logos/andromeda.png"></a>
                </div>
                <div class="col">
                    <a href="https://www.angelone.capital/">
                        <img src="images/Investor Logos/Angelone.png"></a>
                </div>
                <div class="col">
                    <a href="https://twitter.com/TechNFTT?">
                        <img src="images/Investor Logos/nfttech.png"></a>
                </div>
                <div class="col">
                    <a href="https://www.cryptoroundtable.io/">
                        <img src="images/Investor Logos/CRT.png"></a>
                </div>
                <div class="col">
                    <a href="https://twitter.com/zb_capital">
                        <img src="images/Investor Logos/ZB.png"></a>
                </div>
            </div>
            <div class="row d-flex align-items-center ">
                <div class="col">
                    <a href="https://www.hellocapital.fund/">
                        <img src="images/Investor Logos/hellocapital.png"></a>
                </div>
                <div class="col">
                    <a href="https://www.lotuscapital.me/">
                        <img src="images/Investor Logos/LOTUS.png"></a>
                </div>
                <div class="col">
                    <a href="https://mobile.twitter.com/fishdao">
                        <img src="images/Investor Logos/FISHDAO.png"></a>
                </div>
                <div class="col">
                    <a href="https://www.connecticocapital.io/">
                        <img src="images/Investor Logos/connectICO.png"></a>
                </div>
                <div class="col">
                    <a href="https://avalonwealthclub.com/">
                        <img src="images/Investor Logos/avalon.png"></a>
                </div>
                <div class="col">
                    <a href="https://www.azer.top/">
                        <img src="images/Investor Logos/photo_2021-11-26_01-27-30.jpg"></a>
                </div>
            </div>

            <div class="row d-flex align-items-center ">
                <div class="col">
                    <a href="https://unanimous.vc/">
                        <img src="images/Investor Logos/Unanimous_logo.png"></a>
                </div>
                <div class="col">
                    <a href="#">
                        <img src="images/Investor Logos/BLUEmoon.png"></a>
                </div>
                <div class="col">
                    <a href="https://www.avstarcapital.com/">
                        <img src="images/Investor Logos/avstar-logo.png"></a>
                </div>
                <div class="col">
                    <a href="http://regainventures.com/">
                        <img src="images/Investor Logos/rv-logo.png"></a>
                </div>
                <div class="col">
                    <a href="#">
                        <img src="images/Investor Logos/avalon.png"></a>
                </div>
                <div class="col">

                </div>
            </div>



        </div>
    </div>



    <!-- end new section   -->



    <div class="container h-100 py-5 " style="overflow: hidden;">
        <div class="row align-items-center newsletter text-left p-5 position-relative " data-aos="fade-down " data-aos-offset="-200" data-aos-easing="ease-in-sine " data-aos-offset="-200">
            <div class="newsletter-icon position-relative ">
                <img src="images/hand-hat.png " alt=" " class="img-fluid w-25 position-absolute start-100 translate-middle " data-aos="fade-up" data-aos-offset="-200">
            </div>
            <h2 class="text-white " data-aos="fade-left" data-aos-offset="-200">Have Any Questions?</h2>
            <h5 class="text-secondary " data-aos="fade-left" data-aos-offset="-200">Feel Free To Reach Out!</h5>
            <div class="row">
                <div class="col mb-2" data-aos="fade-up" data-aos-offset="-200">
                    <input type="text " class="form-control neo-field p-3 text-white " placeholder="First name " aria-label="First name ">
                </div>
                <div class="col mb-2" data-aos="fade-up" data-aos-offset="-200">
                    <input type="text " class="form-control neo-field p-3 text-white " placeholder="Last name " aria-label="Last name ">
                </div>
                <div class="col mb-2" data-aos="fade-down" data-aos-offset="-200">
                    <button class="btn btn-primary py-2 px-5 " type="submit "><i class="fab fa-telegram-plane fa-2x "></i> Send</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark border-top border-1 border-secondary py-5 ">
        <div class="container ">
            <div class="row ">
                <div class="col " data-aos="fade-up" data-aos-offset="-200">
                    <a href="/ " class=" align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none ">
                        <img src="images/logo.png " alt="Harmony Launcher logo ">
                    </a>
                </div>
                <div class="col " data-aos="fade-up" data-aos-offset="-300">
                    <p class="text-white text-end ">The secure and hassle-free way to launch your projects on the Harmony Network.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col " data-aos="fade-up" data-aos-offset="-400">

                    <ul class="list-group list-group-horizontal ">
                        <li class="list-group-item ">&copy; 2021 Harmonylauncher. All right reserved.</li>
                        <li class="list-group-item "><a href="# ">Privacy Policy</a></li>
                        <li class="list-group-item "><a href="# ">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col " data-aos="fade-up" data-aos-offset="-400">
                    <ul class="socia-icons list-group list-group-horizontal float-end ">
                        <li class="list-group-item "><a href="# "><i class="fab fa-mastodon "></i></a></li>
                        <li class="list-group-item "><a href="# "><i class="fab fa-twitter "></i></a></li>
                        <li class="list-group-item "><a href="# "><i class="fab fa-telegram-plane "></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js " integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>