<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Harmony Launcher</title>
</head>

<body>
    <div class="container-fluid referral-header">

        <header class="header position-fixed d-flex align-items-center justify-content-center justify-content-md-between py-3 mb-4 zindex-fixed">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none animate__animated animate__fadeInDown">
                <img src="images/logo.png" alt="Harmony Launcher logo">
            </a>
            <div class="header-bar animate__animated animate__fadeInUp">
                <ul class="nav col-md-8 mb-2 justify-content-center mb-md-0">
                    <li>
                        <a href="#home" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-home"></i> Home</a>

                    </li>
                    <li><a href="#cases" class="nav-link px-2 link-dark header-nav__link"><i class="far fa-lightbulb"></i> Use Cases</a></li>
                    <li><a href="#features" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-bolt"></i> Features</a></li>
                    <li><a href="#team" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-user"></i> Team</a></li>
                    <li><a href="#roadmap" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-map"></i> Roadmap</a></li>
                </ul>

                <div class="col float-end">
                    <button type=" button " class="btn btn-primary btn-skew float-end "><i class="fas fa-globe "></i> <span>Go to App</span></button>
                </div>
            </div>
        </header>
    </div>

    <div class="container p-5 mb-5 vh-100">
        <div class="row g-0 text-white">
            <h1 class="fs-3">Referral Actions</h1>

            <h1 class="fs-2 text-center">Ways to Enter</h1>
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <i class="fab fa-telegram-plane fa-2x"></i> Follow on Telegram <a href="referral-leaderboard.html" class="badge bg-primary rounded-pill p-2">+1</a>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <i class="fab fa-twitter fa-2x"></i> Follow on Twitter <a href="referral-leaderboard.html" class="badge bg-primary rounded-pill p-2">+1</a>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <i class="fas fa-retweet"></i> Retweet <a href="referral-leaderboard.html" class="badge bg-primary rounded-pill p-2">+2</a>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <i class="fab fa-linkedin fa-2x"></i> Follow on Linkedin <a href="referral-leaderboard.html" class="badge bg-primary rounded-pill p-2">+1</a>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <i class="fas fa-share-alt"></i> Share link <a href="referral-leaderboard.html" class="badge bg-primary rounded-pill p-2">+1</a>
                </li>
            </ul>

        </div>

        <!-- <div class="row neo p-5">
            <form method="post" action="referral-actions.html">
                <div class="mb-3">
                    
                    <input type="email" class="form-control neo-field p-3 text-white" id="emailID" placeholder="Email ID" aria-label="Email ID" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control neo-field p-3 text-white" id="wallet-address" placeholder="Wallet Address" aria-label="wallet address">
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary py-2 px-5" type="submit">SUBMIT</button>
                </div>
            </form>
        </div> -->
    </div>



    <footer class="footer bg-dark border-top border-1 border-secondary py-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col aos-animate" data-aos="fade-down" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-delay="200">
                    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                        <img src="images/logo.png" alt="Harmony Launcher logo">
                    </a>
                </div>
                <div class="col aos-animate" data-aos="fade-down" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-delay="400">
                    <p class="text-white text-end">The secure and hassle-free way to launch your projects on the Harmony Network.</p>
                </div>
            </div>
            <div class="row aos-animate" data-aos="fade-up">
                <div class="col">

                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item">&copy; 2021 Harmonylauncher. All right reserved.</li>
                        <li class="list-group-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-group-item"><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-group list-group-horizontal float-end">
                        <li class="list-group-item"><a href="#"><i class="fab fa-mastodon"></i></a></li>
                        <li class="list-group-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-group-item"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js " integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>