<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Harmony Launcher</title>
</head>

<body>
    <div class="container-fluid referral-header">

        <header class="header position-fixed d-flex align-items-center justify-content-center justify-content-md-between py-3 mb-4 zindex-fixed">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none animate__animated animate__fadeInDown">
                <img src="images/logo.png" alt="Harmony Launcher logo">
            </a>
            <div class="header-bar animate__animated animate__fadeInUp">
                <ul class="nav col-md-8 mb-2 justify-content-center mb-md-0">
                    <li>
                        <a href="#home" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-home"></i> Home</a>

                    </li>
                    <li><a href="#cases" class="nav-link px-2 link-dark header-nav__link"><i class="far fa-lightbulb"></i> Use Cases</a></li>
                    <li><a href="#features" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-bolt"></i> Features</a></li>
                    <li><a href="#team" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-user"></i> Team</a></li>
                    <li><a href="#roadmap" class="nav-link px-2 link-dark header-nav__link"><i class="fas fa-map"></i> Roadmap</a></li>
                </ul>

                <div class="col float-end">
                    <button type=" button " class="btn btn-primary btn-skew float-end "><i class="fas fa-globe "></i> <span>Go to App</span></button>
                </div>
            </div>
        </header>
    </div>

    <div class="container p-5">
        <div class="row g-0 text-white">
            <h1 class="fs-3">Referral Title</h1>
            <img src="images/banner02.jpg" alt="" class="img-fluid mb-5">
            <h1 class="fs-3">Description</h1>
            <p class="text-justify mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla varius quam, eu semper lorem gravida sed. Curabitur sed fermentum felis. Nunc eu dignissim nunc, sed eleifend urna. Morbi placerat rutrum lectus, at tempus orci dictum ac. Cras
                quis pretium justo, a iaculis purus. Pellentesque ipsum leo, dignissim sit amet fringilla eu, egestas nec arcu. Maecenas condimentum metus ut nulla porta, auctor blandit ex eleifend. Nam varius et justo id faucibus. Duis eu nunc non ante
                gravida lobortis. Fusce tellus odio, lobortis vitae nisl sed, consectetur sodales purus. Donec tincidunt ullamcorper nunc, nec ornare ipsum scelerisque in. Aliquam malesuada erat in enim tincidunt aliquet. Morbi id justo a mi facilisis
                malesuada. Nam nisl velit, molestie ut elementum ac, tincidunt eu nisi. Nullam sapien quam, mattis vitae convallis id, placerat et ligula. Vivamus suscipit blandit interdum. Phasellus a porttitor felis. Donec ac feugiat neque, sit amet
                semper justo. Sed sodales ut nunc et dignissim. Pellentesque imperdiet est id augue posuere, non egestas turpis pulvinar. Morbi varius nisi quis turpis fringilla vestibulum. Donec sollicitudin, odio quis iaculis congue, risus elit rutrum
                magna, ut vehicula urna mauris sit amet eros. Aliquam malesuada augue enim, commodo aliquet est imperdiet imperdiet. Praesent tempus suscipit sapien. Suspendisse vel dolor dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Duis id lacus non nunc elementum efficitur. Curabitur semper ligula eu mollis mollis. Duis sed nisi sem. Donec ac odio vel quam sollicitudin fringilla at in odio. Etiam non dignissim dolor. Phasellus cursus quis felis vitae vehicula. Cras
                sed est interdum arcu aliquam tristique a in diam. Cras feugiat, nulla ac efficitur aliquam, quam sapien laoreet nisi, non facilisis dolor massa ac lacus. Vestibulum ac lorem auctor, fringilla purus a, dignissim dui. Sed mollis nisl purus,
                quis tincidunt lectus ultrices eu. Proin sodales fringilla leo nec finibus. Nullam in ultricies ex, id convallis nunc.
            </p>

        </div>

        <div class="row neo p-5">
            <form method="post" action="referral-actions.html">
                <div class="mb-3">
                    <!-- <label for="emailID" class="form-label fs-6">Email address</label> -->
                    <input type="email" class="form-control neo-field p-3 text-white" id="emailID" placeholder="Email ID" aria-label="Email ID" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control neo-field p-3 text-white" id="wallet-address" placeholder="Wallet Address" aria-label="wallet address">
                </div>
                <div class="mb-3">
                    <button class="btn btn-primary py-2 px-5" type="submit">SUBMIT</button>
                </div>
            </form>
        </div>
    </div>



    <footer class="footer bg-dark border-top border-1 border-secondary py-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col aos-animate" data-aos="fade-down" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-delay="200">
                    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                        <img src="images/logo.png" alt="Harmony Launcher logo">
                    </a>
                </div>
                <div class="col aos-animate" data-aos="fade-down" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-delay="400">
                    <p class="text-white text-end">The secure and hassle-free way to launch your projects on the Harmony Network.</p>
                </div>
            </div>
            <div class="row aos-animate" data-aos="fade-up">
                <div class="col">

                    <ul class="list-group list-group-horizontal">
                        <li class="list-group-item">&copy; 2021 Harmonylauncher. All right reserved.</li>
                        <li class="list-group-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-group-item"><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-group list-group-horizontal float-end">
                        <li class="list-group-item"><a href="#"><i class="fab fa-mastodon"></i></a></li>
                        <li class="list-group-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-group-item"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js " integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>